*{
	padding: 0;
	margin: 0;
	-webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
          box-sizing: border-box;
}
ul li:hover{
	cursor: pointer;
	color: white;
}
a{
	text-decoration: none;
}
.container{
	max-width: 100%;
	display: -webkit-flex;
  	display:         flex;
  	flex-direction: column;
  	height: auto;
  	background-color: #f0f0f0;
}
.header1{
	max-width: 100%;
	height: 30px;
	display: flex;
	flex-direction: row;
	background-color: #131313;
	font-family: "ARS Maquette", "Helvetica Neue", Arial, sans-serif;
	font-size: 13px;
	line-height: 32px;
	vertical-align: baseline;
	color: grey;
}

/*for the navigation containers in the header1*/
#left,#right{
	flex: 50%;
	display: flex;
	flex-direction: row;
	align-items: center;
}
#right{
	justify-content: flex-end;
}
#left a{
	text-decoration: none;
	color: white;
}
#right a{
	text-decoration: none;
	color: grey;
	margin: 0 10px;
	font-weight: 500px;
}
#right a:hover{
	color: white;
}
#left ul, #left ul li{
	list-style-type: none;
	display: inline;
	margin-left: 10px;
	padding: 2px; 
	font-weight: 500px;
}
/*Div contents on hover*/
#event,#business{
	background-color: #131313;
	color: grey;
	outline: none;
	border: none;
	margin-left: 10px;
}
#event:hover,#business:hover{
	color: white;
	cursor: pointer;
}
#event:hover ~ #dropdown{
	display: block;
}
#dropdown{
	display: none;
	position: absolute;
	background-color: #131313;
	width: 250px;
	height: 60px;
	box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
	z-index: 1;
	left: 55px;
}
#dropdown2{
	display: none;
	position: absolute;
	background-color: #131313;
	width: 250px;
	height: 60px;
	box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
	z-index: 1;
	left: 118px;
}
#dropdown a,#dropdown2 a{
	color: white;
  	text-decoration: none;
  	display: flex;
  	flex-direction: column;
  	margin-left: 5px;
}

/*The font awesome icons id caret-down*/
#caret-down{
	font-size: 10px;
	margin-left: 2px;
}
/*Second header section*/
.header2{
	max-width:100%;
	height: 50px;
	display: flex;
	flex-direction: row; 
}
#header2-nav{
	display: flex;
	flex-direction: row;
	flex:95%;
	align-items: center;
}
#header2-nav a{
	margin-left: 20px;
	font-family: "ARS Maquette", "Helvetica Neue", Arial, sans-serif;
	font-size: 14px;
	line-height: 21px;
	vertical-align: baseline;
	font-weight: 500px;
	color: grey;
}
#header2-nav a:hover{
	color: black;
	transition: 1s;
}
#search{
	display: flex;
	flex:5%;
	flex-direction: row;
	justify-content: center;
	align-items: center;
	border-left: 1px solid grey;
	transform: rotateY(180deg);
	color: grey;
}
/*Main section grid*/
#main{
	margin: auto;
	width: 99%;
	display: flex;
	flex-direction: row;
	height: 500px;
}
#main-logo{
	width: 58%;
	height: 500px;
	background-image: linear-gradient(to bottom right, rgb(248, 95, 120), orange, rgb(255, 0, 0));
}
#caption{
	width: 40%;
	height: 500px;
	display: flex;
	flex-direction: column;
	margin-left: 8px;
}
#caption2{
	margin: 2.5px auto;
	width: 99%;
	height: 50%;
	background-image: url("./Assets/Zero S.jpg");
	background-size: cover;
	background-repeat: no-repeat;
	background-color: red;
}
#caption3{
	margin: 2.5px auto;
	width: 99%;
	height: 50%;
	background-image: url("./Assets/milky.png");
	background-size: cover;
	background-repeat: no-repeat;
}
#time{
	width: 200px;
	height: 20px;
	border: 1px solid grey;
	position: relative;
	left: 70%;
	top: -30%;
	color: white;
	text-align: center;
}
#local-time{
	font-size: 10px;
	text-align: center;
}
#headlines{
	width: 100%;
	height: auto;
	display: flex;
	flex-direction: column;
	align-self: baseline;
	margin: 100px auto;
}
#headlines a{
	font-family: Shentox, sans-serif;
	font-weight: bold;
}
#headlines a: hover{
	color: white;
}
#highlights{
	width: 100%;
	height:40px;
	display: flex;
	flex-direction: row;
	align-items: center;
	color: whitesmoke;
}
#latest-news{
	display: grid;
	width: 95%;
	height: 560px;
	margin: 20px auto;
	grid-template-columns: 24% 24% 24% 24%;
	grid-gap: 15px;
	grid-template-rows: 20px 250px 250px;
	font-family:"ARS Maquette", "Helvetica Neue", Arial, sans-serif;
	font-size: 16px;
	align-items: center;
}
.title{
	grid-column: 1/span 4;
}
#latest-news a{
	color: black;
	line-height:20px;
	vertical-align:baseline;
	text-decoration:none solid rgb(255, 68, 34);
	text-align:left
	text-indent:0px;
}
#latest-news a:hover{
	color: red;
	transition: 0.2s;
}
.youtube{

}

#items{
	width: 100%;
	height: 160px;
	margin: auto;
}
